{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker"
  ]
}
