{
  "root": true,
  "ignorePatterns": ["build"],
  "extends": ["@carolo/eslint-config-custom"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/extensions": ["error", "always"]
  }
}
